<!DOCTYPE html>
<html>
  <head>
    <title>PIKMINizer 2</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="/js/rx.all.js"></script>
    <script src="/js/file.js"></script>
    <style>
#buttons {
  width: 100%;
  height: 50%
}
#btn_repeat span {paddin: 0; margin: 0;}
html, body {
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
#textarea_wrapper {
  display: block;
  position: absolute;
  margin: 0;
  width: 100%;
  height: 80%;
  top: 20%;
}
#textarea_wrapper textarea {
  display: block;
  position: absolute;
  border-top:    double 4px #AAA;
  border-left:   0;
  border-right:  0;
  border-bottom: 0;
  padding: 2%;
  margin: 0;
  width: 96%;
  height: 76%;
  font-size: 128%;
}
#menu {
  display: block;
  position: absolute;
  font-size: 128%;
  width: 100%;
  height: 20%;
}
#buttons button:active {
  opacity: 0.6;
}

#buttons button {
  display: inline-block;
  position: relative;
  padding: 1em 1.25em;
  margin: 0;
  color: #FFF;
  background-color: #000;
  border: solid 1px #BBB;
  border-radius: 4px;
}
#i_pause {
  opacity: 0;
  display: block;
  position: absolute;
  padding: 0;
  margin: 0;
  top: 1.05em;
  left: 1.20em;
}
    </style>
  </head>
  <body>
    <div id="menu">
      <div id="buttons">
        <button id="btn_open">
          Hard Drive
        </button>

        <button id="btn_open_url">
          URL
        </button>

        <button id="btn_uptempo">
          <!-- Uptempo &nbsp; -->
          <i class="fa fa-chevron-up"></i>
        </button>

        <button id="btn_downtempo">
          <!-- Downtempo &nbsp; -->
          <i class="fa fa-chevron-down"></i>
        </button>

        <button id="btn_backward">
          <!-- Backward &nbsp; -->
          <i class="fa fa-backward"></i>
        </button>

        <button id="btn_play_pause">
          <!-- Play &nbsp; -->
          <i id="i_play" class="fa fa-play"></i>
          <i id="i_pause" class="fa fa-pause"></i>
        </button>

        <button id="btn_forward">
          <!-- Forward &nbsp; -->
          <i class="fa fa-forward"></i>
        </button>

        <button id="btn_loop" style="opacity: 0.6;" >
          <!-- Loop &nbsp  -->
          <i class="fa fa-repeat"></i>
        </button>

        <button id="btn_repeat">
         <span id="btn_repeat_a">A</span>
         <span id="btn_repeat_b">B</span>
        </button>
      </div>
      <input type="file" id="input" style="display: none;" />
      <audio id="dummy_audio" style="display: none;" ></audio>
    </div>
    <div id="textarea_wrapper">
      <textarea id="textarea"></textarea>
    </div>
</html>
